{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ServiceVoucherApplication<service_voucher>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.pcer2.service_voucher.ServiceVoucherApplication",
            "projectName": "service_voucher",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}